#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#+
# @(#)MessagesBundle.properties	1.3 03/06/20
#-

# Sample ResourceBundle properties file

msg00 = Usage: photoclientdemo [file 1] .. [file n] (n <=4)
msg01 = \n\nPhotoCard demo\n
msg02 = Failed to select applet.
msg03 = Reading file: {0}...
msg04 = Image size is {0} bytes
msg05 = Placing picture inside smart card...
msg06 = \nRecovering pictures from smart card...\n
msg07 = Recovering Picture ID {0}...
msg08 = Recovered {0} bytes for {1}
msg09 = On-card image size is {0} bytes
msg10 = On-card picture ID is {0}\n
msg11 = bogus msg.
#verifying photo-id
msg12=Placing recovered picture in file recv.{0}\n




msg13=Verifying photo-id now...

msg14=Photo verification requires availability of MessageDigest class and SHA256 algorithm

msg15=sending photo for on-card verification

msg16=Verification failed

msg17=Wrong reason code

msg18=Wrong exception

msg19=Invalid message digest length sent

msg20=Invalid return code

msg21=Photo is valid.
